<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         display: flex;
         height: 100vh;
        justify-content: center;
        align-items: center;
         margin:0;
        padding: 0;
        }
        .container{
            display: grid;
      background-color: #000;
      width: 554px;
      height: 774px;
      grid-template-columns: 90px 50px 50px 130px 70px 70px 40px; 
      grid-template-rows: 200px 90px 90px 60px 60px 40px 180px;
      gap: 9px; 
      box-shadow: 10px 0px 10px 0px grey;
    }
    .item{
        background-color: #f0f1ec;
    }
    .white1{
        grid-column: span 2;
    }
    .white2{
        grid-column: span 2;
    }
    .yellow1{
        grid-column: span 2;
        background-color: yellow;
    }
    .white3{
       /* background-color: aquamarine;*/
    }
    .white4{
      /*  background-color: bisque;*/
    }
    .red1{
        grid-column: span 3;
        grid-row: span 2;
        background-color: red;
    }
    .yellow2{
        background-color: yellow;
        grid-column: span 2;
    }
    .white5{
        grid-row: span 3;
    }
    .white6{
        grid-row: span 2;
    }
    .white7{
       /* background-color:burlywood;*/
    }
    .white8{
      /*  background-color: aqua;*/
    }
    .black1{
        background-color: black;
        grid-column: span 2;
    }
    .white9{
       /* background-color: brown;*/
    }
    .white10{
       /* background-color: aquamarine;*/
        grid-column: span 2;
    }
    .yellow3{
        background-color:yellow;
        grid-row: span 3;
    }
    .black2{
        grid-column: span 2;
        background-color: #000;
    }
    .white12{
      /*  background-color: chocolate;*/
    }
    .blue{
        grid-column: span 2;
        grid-row: span 2;
        background-color: blue;
    }
    .orange{
        background-color:orangered;
        grid-row: span 3;
    }
    .white13{
        grid-row: span 2;
        grid-column: span 2;
    }
    .black3{
        background-color: #000;
    }
    .white14{
        grid-column: span 3;
    }
   

    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item yellow1"></div>
        <div class="item white3"></div>

        <div class="item white4"></div>
        <div class="item red1"></div>
        <div class="item yellow2"></div>
        <div class="item white5"></div>

        <div class="item white6"></div>
        <div class="item white7"></div>
        <div class="item white8"></div>
        <div class="item black1"></div>
        <div class="item white9"></div>
        <div class="item white10"></div>
        <div class="item yellow3"></div>

        <div class="item black2"></div>
        <div class="item white12"></div>
        <div class="item blue"></div>
        <div class="item orange"></div>

        <div class="item white13"></div>
        <div class="item black3"></div>
        <div class="item white14"></div>
        </div>
    </div>
</body>
</html>